# xq_cloud_server

./: README.md  pom.xml
doc/sql/: create_table.sql
project-admin/: pom.xml
project-admin/src/main/java/com/xanqan/project/: ProjectAdminApplication.java
project-admin/src/main/java/com/xanqan/project/config/: MinIoClientConfig.java  MyBatisConfig.java  ReSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
project-admin/src/main/java/com/xanqan/project/controller/: FileController.java  PageInitController.java  UserController.java
project-admin/src/main/java/com/xanqan/project/mapper/: PermissionMapper.java  UserPermissionAdminMapper.java  UserPermissionNameMapper.java
project-admin/src/main/java/com/xanqan/project/model/dto/: File.java  Share.java  UserPermissionName.java  UserSecurity.java
project-admin/src/main/java/com/xanqan/project/model/vo/: FileChunk.java  FileInfo.java  Home.java  LoginVo.java  ShareInfo.java  UserInfo.java
project-admin/src/main/java/com/xanqan/project/service/: FileService.java  MongoDemoService.java  UserAdminService.java  UserService.java
project-admin/src/main/java/com/xanqan/project/service/impl/: FileServiceImpl.java  MongoDemoServiceImpl.java  PermissionServiceImpl.java  UserAdminServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
project-admin/src/main/java/com/xanqan/project/util/: FileUtil.java  MinioUtil.java
project-admin/src/main/resources/: application-prod.yml  application.yml
project-admin/src/test/java/com/xanqan/project/: ProjectAdminApplicationTests.java
project-admin/src/test/java/com/xanqan/project/service/: FileServiceTest.java  MongoDemoServiceTest.java  RedisTest.java  UserServiceTest.java
project-common/: pom.xml
project-common/src/main/java/com/xanqan/project/aop/: WebLogAspect.java
project-common/src/main/java/com/xanqan/project/common/: BaseResponse.java  CommonResult.java  IErrorCode.java  ResultCode.java  ResultUtils.java
project-common/src/main/java/com/xanqan/project/exception/: BusinessException.java  GlobalExceptionHandler.java
project-common/src/main/java/com/xanqan/project/model/: WebLog.java
project-mbg/: pom.xml
project-mbg/src/main/java/com/xanqan/project/: ProjectMbgApplication.java
project-mbg/src/main/java/com/xanqan/project/mapper/: PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
project-mbg/src/main/java/com/xanqan/project/model/domain/: Permission.java  User.java  UserPermission.java
project-mbg/src/main/java/com/xanqan/project/service/: PermissionService.java  RedisService.java  UserPermissionService.java  UserService.java
project-mbg/src/main/java/com/xanqan/project/service/Impl/: PermissionServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
project-mbg/src/main/java/com/xanqan/project/service/impl/: PermissionServiceImpl.java  RedisServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
project-mbg/src/main/java/generator/domain/: User.java
project-mbg/src/main/java/generator/mapper/: UserMapper.java
project-mbg/src/main/java/generator/service/: UserService.java
project-mbg/src/main/java/generator/service/impl/: UserServiceImpl.java
project-mbg/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
project-security/: pom.xml
project-security/src/main/java/com/xanqan/project/security/component/: JwtAuthenticationTokenFilter.java  ParameterRequestWrapper.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
project-security/src/main/java/com/xanqan/project/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
project-security/src/main/java/com/xanqan/project/security/model/: IgnoreUrls.java  Jwt.java  UserSecurity.java
project-security/src/main/java/com/xanqan/project/security/util/: JwtTokenUtil.java
